# TryPiranha

./: .gitignore  Program.cs  README.md  TryPiranha.csproj  TryPiranha.sln  libman.json  package-lock.json  piranha.db
Blocks/: CovidStatusBlock.cs
Controllers/: CmsController.cs  SetupController.cs
Models/: Covid19StatusResponse.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cms/DisplayTemplates/: CovidStatusBlock.cshtml  RawHtmlBlock.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: covid-status.js  custom-blocks.css  custom-blocks.js
wwwroot/assets/js/: all.js
wwwroot/assets/js/block/: covid-19-status.js  covid-19-status.vue
