<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Piranha" Version="10.0.4" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.0.4" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.0.4" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.0.4" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.0.4" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.0.4" />
    <PackageReference Include="Piranha.Manager" Version="10.0.4" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.0.4" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\js" />
    <Folder Include="wwwroot\assets\js\components" />
  </ItemGroup>

</Project>
